apiVersion: v1
kind: Service
metadata:
  name: atous-service
  labels:
    app: atous-network
spec:
  selector:
    app: atous-network
  ports:
    - name: http
      port: 8000
      targetPort: 8000
  type: ClusterIP

